@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.error-message {
  padding: .6em;
  margin: 0 auto;
  max-width: 80%;
  border: 2px solid red;
  font-weight: bold;
  text-align: center;
}