@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

.text-oparl {
  @import url(http://fonts.googleapis.com/css?family=Dosis);
  font-family: 'Dosis', 'Helvetica Neue', sans-serif;
  color: #01aae7;
}