@import "base";
@import "loading_bar";

.splash.well {
  :focus, :hover {
    .box-shadow(none);
  }
}

.scroll-list {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 80%;

  .item {
    height: 4em;
  }

  .list-inline {
    white-space: nowrap;
  }
}